<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="author" content="FOODCONNECTION" />
    <title>__TITLE__</title>

    <!-- Social Share - Facebook -->
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="http://www.torikin1208.com/yakitori.html" />
    <meta property="og:image" content="http://www.torikin1208.com/shared/img/shared/ogp.png" />
    <meta property="og:title" content="__TITLE__">
    <meta property="og:site_name" content="とりきん">
    <meta property="og:description" content="__DESC__">

    <!-- SEO -->
    <meta name="description" content="__DESC__" />

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, shrink-to-fit=no" />
    <script src="shared/js/viewport.js"></script>

    <!-- Profiles -->
    <link rel="canonical" href="http://www.torikin1208.com/yakitori.html" />
    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
    <link rel="icon" href="shared/img/shared/favicon.ico" />
    <link href="https://fonts.cdnfonts.com/css/minion-pro" rel="stylesheet">

    <!-- Styles Preload -->
    <link rel="preload" href="shared/css/common.css" as="style" />
    <link rel="preload" href="shared/css/shared.css" as="style" />
    <link rel="preload" href="shared/css/hamburgers.min.css" as="style" />
    <link rel="preload" href="shared/css/yakitori.css" as="style" />

    <!-- JS Preload -->
    <link rel="preload" href="shared/js/autoload.js" as="script">
    <link rel="preload" href="shared/js/jquery.min.js" as="script">
    <link rel="preload" href="shared/js/wow.min.js" as="script">
    <link rel="preload" href="shared/js/common.js" as="script">
    <link rel="preload" href="shared/js/shared.js" as="script">

    <!-- Styles -->
    <link rel="stylesheet" href="shared/css/common.css">
    <link rel="stylesheet" href="shared/css/shared.css">
    <link rel="stylesheet" href="shared/css/hamburgers.min.css">
    <link rel="stylesheet" href="shared/css/yakitori.css">
</head>

<body>
    <main class="ovh">
        <header id="header">
            <div class="group1">
                <h1>h1が入ります。h1が入ります。h1が入ります。h1が入ります。h1が入ります。</h1>
                <div class="right pc">
                    <div class="tel-shared-pc">
                        <a href="tel:0117568510" class="telhref" onclick="gtag('event','click',{'event_category':'tel','event_label':'info_phone'});">
                            <dl>
                                <dt><img src="shared/img/shared/icon_tel_1.png" alt="icon telephone" width="82" height="82" class="img-auto"></dt>
                                <dd>
                                    ご予約・お問い合わせ
                                    <span>011-756-8510</span>
                                </dd>
                            </dl>
                        </a>
                    </div>
                    <p class="btn-reserve"><a href="#" target="_blank" onclick="gtag('event','click',{'event_category':'tel','event_label':'btn_reserve'});">WEB予約はこちら</a></p>
                </div>
            </div>
            <div class="group2">
                <p class="logo"><a href="./"><img src="shared/img/shared/logo.png" alt="logo" width="406" height="264" class="img-auto non-over"></a></p>
                <ul class="nav-list pc">
                    <li><a href="./">HOME</a></li>
                    <li><a href="yakitori.html" class="active">とりきんの焼鳥</a></li>
                    <li><a href="sake.html">日本酒</a></li>
                    <li><a href="sake.html#sec6">店内のご案内</a></li>
                    <li><a href="index.html#sec6" class="txt-center"><img src="shared/img/shared/icon_info.png" alt="icon infomation" width="26" height="55">店舗情報</a></li>
                    <li><a href="index.html#gmap" class="txt-center"><img src="shared/img/shared/icon_map.png" alt="icon map" width="32" height="44">地図</a></li>
                    <li><a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_face_2.png" alt="icon facebook" width="35" height="35"></a></li>
                    <li><a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_insta_2.png" alt="icon instagram" width="34" height="34"></a></li>
                </ul>
            </div>
            <div id="keyvisual">
                <div class="kv">
                    <p class="bg"><img src="shared/img/yakitori/kv.jpg" alt="焼きシーン" width="1400" height="730"></p>
                </div>
            </div>
            <div id="navigation" class="nav-fixed">
                <div class="group">
                    <ul class="nav-list">
                        <li><a href="./">HOME</a></li>
                        <li><a href="yakitori.html" class="active">とりきんの焼鳥</a></li>
                        <li><a href="sake.html">日本酒</a></li>
                        <li><a href="sake.html#sec6">店内のご案内</a></li>
                        <li>
                            <a href="index.html#sec6"><img src="shared/img/shared/icon_info.png" alt="icon infomation" width="26" height="55">店舗情報</a>
                            <a href="index.html#gmap"><img src="shared/img/shared/icon_map.png" alt="icon map" width="32" height="44">地図</a>
                        </li>
                        <li>
                            <a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_face_1.png" alt="icon facebook" width="64" height="63"></a>
                            <a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_insta_1.png" alt="icon instagram" width="64" height="65"></a>
                        </li>
                    </ul>
                    <div class="tel-shared-pc">
                        <a href="tel:0117568510" class="telhref" onclick="gtag('event','click',{'event_category':'tel','event_label':'info_phone'});">
                            <dl>
                                <dt><img src="shared/img/shared/icon_tel_1.png" alt="icon telephone" width="82" height="82" class="img-auto"></dt>
                                <dd>
                                    ご予約・お問い合わせ
                                    <span>011-756-8510</span>
                                </dd>
                            </dl>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="group-link-fixed nav-fixed pc">
                <li class="btn-reserve txt-vertical"><a href="#" target="_blank" onclick="gtag('event','click',{'event_category':'tel','event_label':'btn_reserve'});">WEB予約はこちら</a></li>
                <li class="btn-sns">
                    <a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_face_1.png" alt="icon facebook" width="64" height="63" class="img-auto"></a>
                    <a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_insta_1.png" alt="icon instagram" width="64" height="65" class="img-auto"></a>
                </li>
            </ul>
        </header>
        <section class="nav-target">
            <div id="sec1">
                <div class="wrap">
                    <div class="gr-txt">
                        <h2 class="wow fadeInUp">
                            <span>80年の歴史を受け継ぐ</span>
                            <span><i class="fs1">室蘭焼鳥</i>の<i class="fs2">代表店</i></span>
                        </h2>
                        <p class="txt wow fadeInUp">札幌市北区「北34条駅」よりすぐ。「北24条駅」からも徒歩圏内に店を構える「とりきん」は、室蘭焼鳥と日本酒を楽しめる店として40年以上愛されてきました。<br class="pc">室蘭焼鳥が発祥した約80年前、室蘭で創業した「とり金」が今はなき本店です。のれん分けし、札幌で同じスタイルを受け継いだ「とりきん」はこれからも、本店の伝統を守りながら、変わらぬ美味しさの焼鳥をご提供してまいります。</p>
                    </div>
                    <p class="photo wow fadeInUp"><img src="shared/img/yakitori/sec1_img1.png" alt="室蘭焼鳥" width="666" height="674" class="img-auto"></p>
                </div>
            </div>
            <div id="sec2">
                <div class="wrap">
                    <div class="set set1">
                        <p class="photo wow fadeInUp"><img src="shared/img/yakitori/sec2_img1.jpg" alt="タレ付け" width="620" height="790" class="img-full"></p>
                        <div class="gr-txt">
                            <h2 class="txt-vertical wow fadeInUp">
                                <span class="t1">本店の味を今に伝える</span>
                                <span class="t2">継ぎ足し続ける<br><i>秘伝のタレ</i></span>
                            </h2>
                            <p class="txt wow fadeInUp">味の決め手となる秘伝のタレは、創業時に本店から<br class="pc">分けてもらっもので、80年以上継ぎ足しています。<br class="pc">粘りがなく、さらっとしているのが室蘭焼鳥の<br class="pc">タレの特徴です。甘めの醬油ベースのタレに肉の旨みが溶け出し、とりきんならではの味わいに仕上がっています。</p>
                        </div>
                    </div>
                    <div class="set set2">
                        <p class="photo wow fadeInUp"><img src="shared/img/yakitori/sec2_img2.jpg" alt="塩振り" width="620" height="790" class="img-full"></p>
                        <div class="gr-txt">
                            <h2 class="txt-vertical wow fadeInUp">
                                <span class="t1">シンプルだからこそ</span>
                                <span class="t2">加減の見極めが<br>重要な<i>塩焼鳥</i></span>
                            </h2>
                            <p class="txt wow fadeInUp">塩焼鳥はシンプルだからこそ、味の加減がとても重要です。塩は下味用と仕上げ用で使い分けるのも、こだわりの一つ。熟練の感覚で塩梅を見極め、最適な状態でお出しします。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sec3">
                <div class="wrap">
                    <ul class="gr-photo gr-photo1">
                        <li class="wow fadeInUp"><img src="shared/img/yakitori/sec3_img1.jpg" alt="タレ塗り" width="357" height="293"></li>
                        <li class="wow fadeInUp"><img src="shared/img/yakitori/sec3_img2.jpg" alt="焼き" width="357" height="293"></li>
                    </ul>
                    <div class="title wow fadeInUp">
                        <p class="deco-line"></p>
                        <h2 class="txt-vertical"><span>「映え」</span>ではない、<br><i>実直な美味しさ</i>を<br>お届けします。</h2>
                        <p class="deco-line"></p>
                    </div>
                    <ul class="gr-photo gr-photo2">
                        <li class="wow fadeInUp"><img src="shared/img/yakitori/sec3_img3.jpg" alt="タレレバー" width="332" height="479"></li>
                        <li class="wow fadeInUp">
                            <img src="shared/img/yakitori/sec3_img4.jpg" alt="串打ち" width="223" height="224">
                            <img src="shared/img/yakitori/sec3_img5.jpg" alt="つくね焼きシーン" width="508" height="251">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="sec4">
                <div class="wrap">
                    <h2 class="txt-center wow fadeInUp">とりきんの<span>室蘭焼鳥</span>を<br>どうぞお召し上がりください</h2>
                    <p class="note txt-center wow fadeInUp">※価格は全て税込みです、</p>
                    <div class="row">
                        <div class="col">
                            <h3 class="wow fadeInUp">
                                <span>タ</span>
                                <span>レ</span>
                                <span>焼</span>
                                <span>鳥</span>
                            </h3>
                            <div class="menu">
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img1.jpg" alt="豚精肉" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>豚精肉</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img2.jpg" alt="レバー" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>レバー</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img3.jpg" alt="つくね" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>つくね</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img4.jpg" alt="しいたけ肉詰め" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>しいたけ肉詰め</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="wow fadeInUp"> 
                                <span>塩</span>
                                <span>焼</span>
                                <span>鳥</span>
                            </h3>
                            <div class="menu">
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img5.jpg" alt="鶏精肉" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>鶏精肉</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img6.jpg" alt="皮" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>皮</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img7.jpg" alt="ささみの梅しそ" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>ささみの梅しそ</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                                <div class="item wow fadeInUp">
                                    <p class="photo"><img src="shared/img/yakitori/sec4_img8.jpg" alt="納豆" width="600" height="370" class="img-auto"></p>
                                    <dl>
                                        <dt>納豆</dt>
                                        <dd>000<small>円</small></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sec5" class="list-menu-shared">
                <div class="wrap">
                    <h2 class="txt-center wow fadeInUp">～ お品書き ～</h2>
                    <p class="note txt-center wow fadeInUp">※価格は全て税込みです、</p>
                    <div class="row">
                        <div class="col wow fadeInUp">
                            <h3>テキストテキスト</h3>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                        </div>
                        <div class="col wow fadeInUp">
                            <h3>テキストテキスト</h3>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                        </div>
                        <div class="col wow fadeInUp">
                            <h3>テキストテキスト</h3>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                            <dl>
                                <dt>テキストテキストテキストテキスト</dt>
                                <dd>000円</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sec6" class="sec-shared">
                <p class="bg">
                    <picture>
                        <source media="(max-width: 999px)" srcset="shared/img/shared/sec_shared_bg_sp.jpg">
                        <img src="shared/img/shared/sec_shared_bg_pc.jpg" alt="外観" width="750" height="580" class="img-full">
                    </picture>
                </p>
                <h2 class="fnt-shippori-mincho txt-vertical wow fadeInUp">地域に愛され四十余年。<br>お一人様でも、<br>お集まりでも、<br>いつ来られても、<br>いつものとりきん。</h2>
            </div>
        </section>
        <footer id="footer">
            <div class="wrap">
                <div class="ft-top">
                    <div class="set1 pc">
                        <ul class="nav-list">
                            <li><a href="./">HOME</a></li>
                            <li><a href="yakitori.html">とりきんの焼鳥</a></li>
                            <li><a href="sake.html">日本酒</a></li>
                            <li><a href="sake.html#sec6">店内のご案内</a></li>
                            <li><a href="index.html#sec6" class="txt-center">店舗情報</a></li>
                            <li><a href="index.html#gmap" class="txt-center">地図</a></li>
                            <li><a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_face_3.png" alt="icon facebook" width="35" height="35"></a></li>
                            <li><a href="#" target="_blank" rel="noffolow"><img src="shared/img/shared/icon_insta_3.png" alt="icon instagram" width="34" height="34"></a></li>
                        </ul>
                    </div>
                    <div class="set2 pc">
                        <p class="logo"><img src="shared/img/shared/ft_logo.png" alt="logo" width="171" height="109"></p>
                        <div class="tel-shared-pc">
                            <a href="tel:0117568510" class="telhref" onclick="gtag('event','click',{'event_category':'tel','event_label':'info_phone'});">
                                <dl>
                                    <dt><img src="shared/img/shared/icon_tel_2.png" alt="icon telephone" width="32" height="32"></dt>
                                    <dd>
                                        ご予約・お問い合わせ
                                        <span>011-756-8510</span>
                                    </dd>
                                </dl>
                            </a>
                        </div>
                        <p class="btn-reserve"><a href="#" target="_blank" onclick="gtag('event','click',{'event_category':'tel','event_label':'btn_reserve'});">WEB予約はこちら</a></p>
                    </div>
                    <div class="set3">
                        <p>
                            札幌市北区・「北34条駅」からすぐの室蘭焼鳥屋<br>
                            とりきん<br>
                            〒001-0032<br>
                            北海道札幌市北区北32条西3-2-13 Leterre 1F<a href="https://maps.app.goo.gl/h9j2L1FEMYfZeQRL9" class="pc" target="_blank" rel="noffolow" onclick="gtag('event','click',{'event_category':'tel','event_label':'gmap_print'});">（地図 <img src="shared/img/shared/icon_map_2.png" alt="icon map" width="32" height="44" class="non-over">）</a>
                        </p>
                        <p>
                            札幌市営地下鉄南北線「北34条駅」4番出口よりすぐ<br>
                            17:00～22:00（L.O.21:30）<br>
                            定休日／日曜日<br>
                            駐車場／無し ※近隣にコインパーキングがございます。
                        </p>
                    </div>
                </div>
                <div class="ft-bot">
                    <div class="right">
                        <p class="btn-copy"><a class="copy" data-replace-text="コピーしました" data-replace-image="" onclick="gtag('event','click',{'event_category':'Links','event_label':'copy_url'});"><span>URLをコピーして共有</span></a></p>
                        <div class="socialbuttons"></div>
                    </div>
                    <div class="left">
                        <p class="cookies"><a href="https://www.foodconnection.jp/cookie/cookie_share.html" target="_blank" class="cookies_link" rel="nofollow">Cookie情報等の取り扱いについて</a></p>
                        <address>&copy;とりきん . All Rights Reserved.</address>
                    </div>
                </div>
            </div>
            <p class="pagetop"><a href="#header">PAGE TOP</a></p>
            <ul id="ft_bnr_fixed" class="sp">
                <li class="fnt-noto-sans">
                    <a href="https://maps.app.goo.gl/h9j2L1FEMYfZeQRL9" target="_blank" rel="noffolow" onclick="gtag('event','click',{'event_category':'tel','event_label':'gmap_print'});">
                        <img src="shared/img/shared/icon_map_2.png" alt="icon map" width="26" height="38">
                        MAP
                    </a>
                </li>
                <li class="fnt-noto-sans">
                    <a href="tel:0117568510" onclick="gtag('event','click',{'event_category':'tel','event_label':'fixed_phone'});">
                        <img src="shared/img/shared/icon_tel_3.png" alt="" width="24" height="38">
                        TEL
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" rel="nofollow" onclick="gtag('event','click',{'event_category':'tel','event_label':'btn_reserve'});">
                        <span>WEB予約</span>
                    </a>
                </li>

                <li class="hamburger hamburger--spin fnt-noto-sans">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                    <span class="off">MENU</span>
                    <span class="on">CLOSE</span>
                </li>
            </ul>
        </footer>
    </main>

    <!-- Facebook - Social -->
    <div id="fb-root"></div>

    <!-- Libraries script -->
    <script src="shared/js/autoload.js"></script>
    <script src="shared/js/jquery.min.js"></script>
    <script src="shared/js/wow.min.js"></script>
    <script src="shared/js/common.js"></script>
    <script src="shared/js/shared.js"></script>
</body>

</html>